:root {
    --customer-primary: #B85C5C;
    --customer-accent: #B85C5C;
    --customer-bg: #000000;
    --customer-card-bg: #121212;
    --customer-text-main: #ffffff;
    --customer-text-muted: #a3a3a3;
    --customer-border: #222222;
    --customer-nav-bg: #1a1a1a;
}

[data-theme='light'] {
    --customer-bg: #f8f9fa;
    --customer-card-bg: #ffffff;
    --customer-text-main: #1a1a1a;
    --customer-text-muted: #6c757d;
    --customer-border: #e9ecef;
    --customer-nav-bg: #ffffff;
}

/* Animations */
@keyframes slideUpFade {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.animate-slide-up {
    animation: slideUpFade 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

.animate-fade-in {
    animation: fadeIn 0.8s ease forwards;
}

.animate-scale-in {
    animation: scaleIn 0.5s cubic-bezier(0.3, 0, 0.2, 1) forwards;
}

.delay-1 { animation-delay: 0.1s; opacity: 0; }
.delay-2 { animation-delay: 0.2s; opacity: 0; }
.delay-3 { animation-delay: 0.3s; opacity: 0; }
.delay-4 { animation-delay: 0.4s; opacity: 0; }
.delay-5 { animation-delay: 0.5s; opacity: 0; }
